# cutlink

./: README.md  build.gradle  settings.gradle
clientes/GrpcClient/: AcortadorRn_pb2.py  AcortadorRn_pb2_grpc.py  cliente.py
clientes/REST/: clienteREST.py
clientes/SOAP/: SOAPClient.py
gradle/wrapper/: gradle-wrapper.properties
src/main/java/edu/pucmm/eict/: Main.java
src/main/java/edu/pucmm/eict/API/: BaseControlador.java
src/main/java/edu/pucmm/eict/API/DTO/: AccesoDTO.java  UrlDTO.java
src/main/java/edu/pucmm/eict/API/modelos/REST/: ControladorREST.java
src/main/java/edu/pucmm/eict/API/modelos/REST/controladoresREST/: LoginControllerREST.java
src/main/java/edu/pucmm/eict/API/modelos/SOAP/: ControladorSOAP.java  WebServiceURL.java  WebServiceUsuario.java
src/main/java/edu/pucmm/eict/GRPC/: AcortadorService.java  GrpcServer.java
src/main/java/edu/pucmm/eict/controladores/: AccesoController.java  AdministrarController.java  AyudaController.java  CodigoQrController.java  CountryController.java  Direccionamiento.java  HomeController.java  LoginController.java  UrlController.java
src/main/java/edu/pucmm/eict/modelos/: Acceso.java  CodigoQR.java  Pais.java  TipoUsuario.java  Url.java  Usuario.java
src/main/java/edu/pucmm/eict/servicios/: AccesoServicios.java  CodigoQRServicios.java  GestionDB.java  UrlServicios.java  UsuarioServicios.java
src/main/java/edu/pucmm/eict/utils/: GeneradorHash.java  Parseador.java  URLShortener.java  URLShortener2.java  UUIDShortener.java
src/main/proto/: AcortadorRn.proto
src/main/resources/publico/css/: sidebar.css
src/main/resources/publico/js/: sidebar.js
src/main/resources/vistas/: CookiesDeshabilitadas.ftl  administrar-urls.ftl  administrar-usuarios.ftl  administrar.ftl  ayuda.ftl  bienvenida.ftl  codigoQR.ftl  home.ftl  login.ftl  register.ftl  url.ftl  urlResumen.ftl
